<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSockets</title>
</head>
<body>
    <script>
        let socket = new WebSocket('ws://localhost:8080/ws');
        socket.onopen = (event) => {
            console.log("ws open")
            socket.send("Hello, from js");
        }

        socket.onclose = (event) => {
            console.log("ws close")
        }
        socket.onmessage = (event) => {
            console.log("ws message: " + event.data)
        }

        socket.onerror = (event) => {
            console.log("ws error")
        }
    </script>
</body>
</html>